<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <!-- Your header content here -->
        <h1>Featured Public Playlists</h1>

    </header>
    <nav>
        <div id="userInfoAndButtons">
            <div>
                <a href="/myPlaylists.html">My Playlists</a>
            </div>
            <div id="notLogedIn">
                <button id="githubSignUp">Sign In/Up with Github</button>
                <a href="/signup.html">Email Sign Up</a>
                <a href="/login.html">Email Log In</a>
            </div>
            <div id="logedIn">
                Hello <span id="username"></span>
                <button id="signOut">Sign Out</button>

            </div>
            

        </div>
    </nav>

    <!-- Modal Structure -->
    
    <div id="playlistModal" class="modal">

        <div class="modal-content">
            
            <span id="modalClose">&times;</span>
            
            <div class="modalFlex">
                <img id="playlistModalImage" src="" alt="playlist Image">
                <div class="modalVertFlex">

                    <h2 id="playlistModalName"></h2>

                    <p id="playlistModalCreatorName"></p>
                    <button id="joinPublicPlaylistButton">Join This Public Playlist</button>
                    <button id="shuffleSongsList">Shuffle</button>

                </div>
                <div id="playlistModalLikesContainer" class="playlistItemLikesContainer">
                    <img class="playlistItemHeart" id ="playlistModalHeart" src="assets/img/heart-regular.svg" >
                    <div id="playlistModalLikesCount" class="playListItemLikesCount"></div>
                </div>
            </div>
            <ul id="playlistListOfSongs">

            </ul>
            <div id="artistModalLineup"></div>
        </div>
    </div>

    <main>
        
        <h2>Here is a random featured playlist</h2>
        <div id=""></div>
        <div id="randomFeaturedPlaylistContainer">
            
            <img id="randomFeaturedPlaylistImage" class="playlistItem playlistItemImage"  alt="playlist Image">
            <div id="randomFeaturedPlaylistItem" class="playlistItem featuredPlaylistItem">
                <h3 id="randomFeaturedPlaylistTitle" class="playlistItemTitle"></h3>
                <p id="randomFeaturedPlaylistCreator" class="playlistItemCreatorName"></p>
                <div id="randomFeaturedPlaylistLikeContainer" class="playlistItemLikesContainer">
                    <img id="randomFeaturedPlaylistItemHeart" class="playlistItemHeart" src="assets/img/heart-regular.svg">
                    <div id="randomFeaturedPlaylistLikesCount" class="playlistItemLikesCount"></div>
                </div>
                <div id="randomFeaturedSongsContainer">
                </div>
            </div>

        </div>
        <div>
            <h2>Here are some other public playlists</h2>
        <select name="sortSelecter" id="sortSelecter">
            <option value="0">Most Likes</option>
            <option value="1">Least Likes</option>
            <option value="2">Title A-Z</option>
            <option value="3">Title Z-A</option>
            <option value="4">Oldest</option>
            <option value="5">Newest</option>
            <option value="4">Creator A-Z</option>
            <option value="5">Creator Z-A</option>
          </select>
        </div>
        <ul id="featuredPlaylistsContainer" class="playlistCards">

        </ul>
    </main>

    <footer>
        Created By <a href="https://theoh.dev">Theo Halpern</a>

    </footer>

    <script type="module" src="featured.js"></script>
</body>

</html>